<div data-role="page" class="set-desk-page">
    <div data-role="panel" data-display="push" data-position="right" id="panel-menu">
        <ul data-role="listview">
            <li data-role="list-divider">订单管理</li>
            <li><a href="order-list.html" data-transition="slideup">当前订单管理</a></li>
            <li data-role="list-divider">基本信息</li>
            <li><a href="shop-info.html" page-transtion="slideup">店铺基本信息</a></li>
            <li><a href="desk-manage.html" page-transtion="slideup">桌号管理</a></li>
            <li><a href="waiter-manage.html" page-transtion="slideup">服务员账号管理</a></li>
            <li data-role="list-divider">菜品管理</li>
            <li><a href="add-category.html" page-transtion="slideup">分类管理</a></li>
            <li><a href="dishes-manage.html" page-transtion="slideup">菜品管理</a></li>
            <li data-role="list-divider">其他</li>
            <li><a href="index.html" data-transition="flip">退出登录</a></li>
        </ul>
    </div>
    <div data-role="header" data-tap-toggle="false" data-position="fixed" data-transition="slide">
        <a href="/" data-rel="back" data-icon="ion-chevron-left" data-iconpos="notext" data-ajax="false" class="ui-btn-left"></a>
        <h1 class="header-title">桌号管理</h1>
        <a href="#panel-menu" data-icon="ion-navicon-round" data-iconpos="notext" class="ui-btn-right"></a>
    </div>
    <div data-role="content">
        <div class="single-line-form">
            <form>
                <label for="set-desk">输入要添加的桌号数量:</label>
                <input type="number" name="set-desk" id="set-desk" value="">
                <button class="ui-outline ui-btn ui-btn-d ui-btn-inline ui-mini">添 加</button>
            </form>
            <div class="clear"></div>
        </div>
        <ul data-role="listview" class="ui-listview list-with-button">
            <li>
                <p>1</p>
                <a href="change-desk-num.html" data-transition="flip" class="ui-outline ui-btn ui-btn-d ui-icon-ion-ios-compose-outline ui-btn-icon-notext ui-btn-inline"></a>
                <span class="clear"></span>
            </li>
            <li>
                <p>2</p>
                <a href="change-desk-num.html" data-transition="flip" class="ui-outline ui-btn ui-btn-d ui-icon-ion-ios-compose-outline ui-btn-icon-notext ui-btn-inline"></a>
                <span class="clear"></span>
            </li>
            <li>
                <p>3</p>
                <a href="change-desk-num.html" data-transition="flip" class="ui-outline ui-btn ui-btn-d ui-icon-ion-ios-compose-outline ui-btn-icon-notext ui-btn-inline"></a>
                <span class="clear"></span>
            </li>
            <li>
                <p>4</p>
                <a href="change-desk-num.html" data-transition="flip" class="ui-outline ui-btn ui-btn-d ui-icon-ion-ios-compose-outline ui-btn-icon-notext ui-btn-inline"></a>
                <span class="clear"></span>
            </li>
            <li>
                <p>5</p>
                <a href="change-desk-num.html" data-transition="flip" class="ui-outline ui-btn ui-btn-d ui-icon-ion-ios-compose-outline ui-btn-icon-notext ui-btn-inline"></a>
                <span class="clear"></span>
            </li>
        </ul>
    </div>
</div>
